<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        *
        {
            padding:0;
            margin: 0;
            box-sizing: border-box;
       
        }
        .parent
        {
            height: 300px;
            background-color: black;
            position: relative;
            display: flex;
            flex-direction:row;
            justify-content:center;
            align-items: center;
    }

        .child
        {
            width: 100px;
            height: 100px;
            margin: 5px;
            position: relative;
            background-color: blanchedalmond;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child" style="background-color: red;"></div>
        <div class="child" style="background-color: royalblue;"></div>
        <div class="child" style="background-color: skyblue;"></div>
        
    </div>
</body>
</html>